##
## Sample configuration file for Centreon Broker.
##

# Global variables.
instance=42
instance_name=localhost

# Listen on port 5667 using the TCP/IPv4 protocols.
input
{
	type=ipv4
	port=5667
}

# Listen on port 5668 of the loopback interface using the TCP/IPv6 protocols.
input
{
	type=ipv6
	port=5668
	interface="::1"
}

# Log all info messages to syslog.
log
{
	type=syslog
	flags=INFO
}

# Log all messages to the cb2db.log file.
log
{
	type=file
	path=cb2db.log
	flags=DEBUG|ERROR|INFO
}

# Default output is on a MySQL database.
output
{
	type=mysql
	host=localhost
	user=root
	password=123456789
	db=cb
	failover=my_failover
}

# If the DB output fail, temporary store events in the /tmp/cb2db file.
output	my_failover
{
	type=file
	filename=/tmp/cb2db
}
